APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:0p0EnlAzvUszJVNc6M3kk38rh5Ck0LyfVInpxVt8kyA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=s_d_clicks_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=587
MAIL_USERNAME=sobhan.das@documentscanner.in
MAIL_PASSWORD=7278088825sd
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

NEXMO_KEY=21c2a8b2
NEXMO_SECRET=9cb39c4ed28c6508

G+_CLIENT_ID = 134597549822-pgp87uhaqpsaa4m2a3671k53g106dk82.apps.googleusercontent.com
G+_CLIENT_SECRET = wm7Wwbw4xrBDmtsVgm4JdCBZ
G+_REDIRECT = 'http://localhost:8000/admin/callback/google'

FB_CLIENT_ID = 2069533506639361
FB_CLIENT_SECRET = 0fb04fe3e72b46ec838fbf3e26d807d7
FB_REDIRECT = 'http://localhost:8000/admin/callback/facebook'
